{
  "ConnectionStrings": {
    "DefaultConnectionString": "COLOCA LA CADENA DE CONEXION AQUI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
